.about {
  --image-height-phone: 200px;
  --image-height-tablet: 400px;
  --image-height-desktop: 460px;

  @include sectionMargins;

  @include onTablet {
    margin-top: 120px;
  }

  &__bg-image {
    object-fit: cover;
    height: var(--image-height-phone);
    width: 100%;

    @include onTablet {
      height: var(--image-height-tablet);
    }

    @include onDesktop {
      height: var(--image-height-desktop);
    }
  }

  &__content {
    background: $background-secondary-color;
    padding-block: 48px;

    @include onTablet {
      padding-block: 120px;
    }

    &--grid {
      @include gridTemplate;
    }
  }

  &__description {
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0.15px;

    grid-column: 1/-1;

    @include onTablet {
      grid-column: span 3;
    }

    @include onDesktop {
      grid-column: 8/-1;
    }
  }
}
